# PORT
PORT = 8000

# DATABASE
MONGO_URI = mongodb+srv://shiv:BnmfxacByMwK3t2e@personaldb.nu5db.mongodb.net/AdminPanel?retryWrites=true&w=majority

# TOKEN
SECRET_KEY = Xe3aH/TZBAlG5abj9C9Gvw1RVW/l3UiZFBo6YdAiGv5BH8e6BMuPMJTEcO0cQo5B/Yhb8hJRaG8S3U02GtTlqJx0fCHskiMgDcYzOoUIpVwL+ELdgAknwBURTI4kv4eI3CbKH5GLZcdf8S45fYeIHZ/wph6w/L601CN7MVQDTAY=

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = http://localhost:3000
CREDENTIALS = true

# SMTP
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_USER = shivamingale3@gmail.com
SMTP_PASSWORD = qjaptgoknvxfolqb
